<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              tools:context="com.yxnne.criminalintent.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/crime_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_photo"
            android:background="@android:color/darker_gray"/>
        <ImageButton
            android:id="@+id/crime_carema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1">
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crime_tittle_lable"/>

        <EditText
            android:id="@+id/crime_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/crime_tittle_hint"/>
    </LinearLayout>


</LinearLayout>
